# IATS

./: README.md
code/code-analyzer/source/biz-auction/biz-auction-admin/: pom.xml
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/java/com/autostreets/biz/auction/web/controller/: AuctionController.java  AuctionUploadLogController.java  AuctionVehicleController.java  BidController.java  HomepageRecommendController.java  MonitorController.java  OrderController.java  ReportController.java  VehicleController.java
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/java/com/autostreets/biz/auction/web/job/: FixedPriceUnShelveJob.java
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/java/com/autostreets/biz/auction/web/security/: ShiroTagFreeMarkerConfigurer.java
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/WEB-INF/: web.xml
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/WEB-INF/tags/: validateCode.tag
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/WEB-INF/tlds/: shiros.tld
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/jsp/: index.jsp
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/jsp/adu/: am_tbl.jsp
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/jsp/adu/viewBymem/: vehicle-list.jsp
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/jsp/adumanage/: av_tbl.jsp
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/jsp/adumanage/viewBymem/: view.jsp
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/jsp/auction/: auction-index.jsp  auctionVehicleOnceBid.jsp  auctionVehicleOnline.jsp  editOnlineReservePrice.jsp  tempAuctionVehicle.jsp
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/jsp/auctionplace/: add.jsp  index.jsp
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/jsp/cache/: index.jsp
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/jsp/common/: js.jsp  meta.jsp
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/jsp/dictionary/: add.jsp  index.jsp
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/jsp/error/: 403.jsp  404.jsp
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/jsp/fixedPrice/: deal.jsp  offshelves.jsp  save.jsp
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/jsp/homepageRecommend/list/: vehicle-select.jsp
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/jsp/oncebidauction/: index.jsp
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/jsp/order/: stockRemoval.jsp
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/jsp/report/: bidder-log.jsp
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/jsp/vehicleDetail/: tabs-3.jsp
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/resources/ajaxfileupload/: ajaxfileupload.css
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/resources/auction/: all.js  bid.js
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/resources/common/: all.js  roceys.1.0.min.js
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/resources/common/datagrid/: bootstrap-table.min.js
code/code-analyzer/source/biz-auction/biz-auction-admin/src/main/webapp/resources/js/: layer-ext.js
code/code-analyzer/source/biz-auction/biz-auction-pom/: build.sh  pom.xml
code/code-analyzer/source/biz-auction/biz-auction-service/: pom.xml
code/code-analyzer/source/biz-auction/biz-auction-service/src/main/assembly/conf/: dubbo.properties
code/code-analyzer/source/biz-auction/biz-auction-service/src/main/java/com/autostreets/biz/auction/mapper/: AuctionDataUploadMapper.java  AuctionDictionaryMapper.java  AuctionMemberUploadMapper.java  AuctionVehicleStatusLogMapper.java  AvStatusLogMapper.java  BidMapper.java  DealerEmployeeTargetMapper.java  DealerGroupMapper.java  DealerUsedVehicleMapper.java  FixedPriceMapper.java  MemberVehicleBatchMapper.java  OnlineAuctionLogMapper.java  OrderItemMapper.java  OrderMapper.java  VehiclePriceLogMapper.java  VehicleTempLogMapper.java
code/code-analyzer/source/biz-auction/biz-auction-service/src/main/java/com/autostreets/biz/auction/service/impl/: AuctionVehicleLogServiceImpl.java  AvStatusLogServiceImpl.java  BidServiceImpl.java  DealerEmployeeTargetServiceImpl.java  DealerNotebookLogServiceImpl.java  DealerPostsaleLogServiceImpl.java  DealerPurchaseCostServiceImpl.java  DealerSaleLogServiceImpl.java  DealerUsedVehicleServiceImpl.java  DealerVehicleLogServiceImpl.java  FixedPriceServiceImpl.java  OrderServiceImpl.java  ProcessApplyLogServiceImpl.java  UsedCarLogServiceImpl.java  VehiclePriceLogServiceImpl.java  VehicleTempLogServiceImpl.java
code/code-analyzer/source/biz-auction/biz-auction-service/src/main/resources/: dubboCfg.properties
code/code-analyzer/source/biz-auction/biz-auction-service/src/main/resources/com/autostreets/biz/auction/mapper/: AppointmentUsedcarMapper.xml  AuctionDictionaryMapper.xml  AuctionMemberUploadMapper.xml  AuctionServiceTrackMapper.xml  AuctionUploadLogMapper.xml  AuctionVehicleLogMapper.xml  AuctionVehicleMapper.xml  AuctionVehicleStatusLogMapper.xml  AvStatusLogMapper.xml  DealerMemberMapper.xml  DealerNotebookLogMapper.xml  DealerSaleLogMapper.xml  DealerSalesDataMapper.xml  DealerUsedVehicleMapper.xml  MemberVehicleBatchMapper.xml  OnlineAuctionLogMapper.xml  UsedcarShopExtMapper.xml  VehiclePriceLogMapper.xml
code/code-analyzer/source/biz-auction/biz-auction-service/src/main/resources/com/autostreets/biz/auction/mapper/ext/: AppointmentUsedcarMapper.xml  AuctionMapper.xml  AuctionPlaceMapper.xml  DealerEmployeeMapper.xml  (+5 more)
code/code-analyzer/source/biz-auction/biz-auction-service/src/test/java/com/autostreets/biz/auction/test/: ProviderTest.java
sql/: database.sql  (+1 more)
(+142 files in other folders)
