<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.autostreets.biz</groupId>
		<artifactId>biz-auction-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../biz-auction-pom/pom.xml</relativePath>
	</parent>

	<artifactId>biz-auction-service</artifactId>
	<version>1.2.0</version>
	<!-- <packaging>jar</packaging> -->

	<dependencies>
		<dependency>
			<groupId>com.autostreets.biz</groupId>
			<artifactId>biz-auction-api</artifactId>
			<version>1.3.0</version>
		</dependency>
        <dependency>
            <groupId>com.autostreets</groupId>
            <artifactId>autostreets-api</artifactId>
            <version>2.2.2</version>
        </dependency>
		<dependency>
			<groupId>com.autostreets.biz</groupId>
			<artifactId>biz-sys-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.autostreets.biz</groupId>
			<artifactId>biz-usedvehicle-api</artifactId>
			<version>1.2.2</version>
		</dependency>
        <dependency>
            <groupId>com.autostreets.biz</groupId>
            <artifactId>biz-bi-api</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.autostreets.biz</groupId>
            <artifactId>biz-common-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
			<groupId>com.autostreets.biz</groupId>
			<artifactId>biz-wtms-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.autostreets.biz</groupId>
			<artifactId>biz-workflow-api</artifactId>
			<version>1.0.1</version>			
		</dependency>
		<dependency>
            <groupId>com.autostreets.biz</groupId>
            <artifactId>biz-payment-api</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
			<groupId>com.autostreets.biz</groupId>
			<artifactId>biz-cms-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.pvanassen</groupId>
			<artifactId>highchart-java-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-x-discovery</artifactId>
			<version>2.7.0</version>
		</dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
        </dependency>
        <dependency>
            <groupId>com.autostreets.biz</groupId>
            <artifactId>biz-workflow-api</artifactId>
            <version>1.0.2</version>            
        </dependency>
          <!-- BEGIN 极光推送 -->
        <dependency>
		    <groupId>cn.jpush.api</groupId>
		    <artifactId>jpush-client</artifactId>
		    <version>3.2.8</version>
		</dependency>
		<!-- END 极光推送 -->
	</dependencies>

	<build>
		<finalName>autostreets-auctionservice</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>.</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.properties</exclude>
				</excludes>
				<includes>
					<include>**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.autostreets.biz</groupId>
									<artifactId>biz-auction-service</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<includes>META-INF/assembly/**</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 忽略deploy -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
