<?xml version="1.0" encoding="ISO-8859-1" ?>
 <!-- 自定义tag -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.1.2</tlib-version>

  <jsp-version>1.2</jsp-version>

  <short-name>Apache Shiro</short-name>

  <tag>
    <name>hasAnyPermissions</name>
    <tag-class>org.apache.shiro.tags.HasAnyPermissionsTag</tag-class>
    <body-content>JSP</body-content>
    <description>Displays body content only if the current user has one of the specified permissions from a
      comma-separated list of permission names.
    </description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
