<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.autostreets</groupId>
		<artifactId>autost-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>com.autostreets.biz</groupId>
	<artifactId>biz-auction-pom</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>auction</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../biz-auction-api</module>
		<module>../biz-auction-service</module>
		<module>../biz-auction-admin</module>
		<module>../biz-auction-web</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
       	<dependency>
           	<groupId>dom4j</groupId>
           	<artifactId>dom4j</artifactId>
       	</dependency>
       	<dependency>
           	<groupId>jstl</groupId>
           	<artifactId>jstl</artifactId>
       	</dependency>
       	<dependency>
           	<groupId>javax.servlet.jsp</groupId>
           	<artifactId>jsp-api</artifactId>
       	</dependency>
       	<dependency>
           	<groupId>com.google.guava</groupId>
           	<artifactId>guava</artifactId>
       	</dependency>
       	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://10.100.210.102:3306/autost_auction?characterEncoding=utf-8</jdbc.url>
				<jdbc.username>autostreets</jdbc.username>
				<jdbc.password>autostreets</jdbc.password>

                <cache.servers>10.100.210.121:11211,10.100.210.122:11211</cache.servers>
				<static.resources.url>http://bk.autostreetscdn.com</static.resources.url>
				<website.resources.url>http://img.autostreetscdn.com</website.resources.url>
				<dfs.http.server>http://images.autostreets.com</dfs.http.server>
				<dubbo.registry.servers>10.100.210.101:2181,10.100.210.102:2181,10.100.210.103:2181</dubbo.registry.servers>
				
				<payment.gateway>http://pay.autostreetsdev.com/gateway</payment.gateway>    
		        <payment.auction.syncallbackUrl>http://auction.autostreets.com/netpay/synCallback</payment.auction.syncallbackUrl>
		        <payment.auction.asyncallbackUrl>http://auction.autostreets.com/netpay/asynCallback</payment.auction.asyncallbackUrl>
		        <payment.auction.resultcallbackUrl>http://auction.autostreets.com</payment.auction.resultcallbackUrl>
			</properties>
		</profile>
		<profile>
			<id>int</id>
			<properties>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://10.100.210.34:3306/autost_auction?characterEncoding=utf-8</jdbc.url>
				<jdbc.username>autostreets</jdbc.username>
				<jdbc.password>autostreets</jdbc.password>

                <cache.servers>10.100.210.31:11211</cache.servers>
				<static.resources.url>http://bk.autostreetscdn.com</static.resources.url>
				<website.resources.url>http://img.autostreetscdn.com</website.resources.url>
				<dfs.http.server>http://images.autostreets.com</dfs.http.server>
				<dubbo.registry.servers>10.100.210.127:2181,10.100.210.128:2181,10.100.210.129:2181</dubbo.registry.servers>
				
				<payment.gateway>http://pay.autostreetstest.com/gateway</payment.gateway>
		        <payment.auction.syncallbackUrl>http://auction.autostreets.com/netpay/synCallback</payment.auction.syncallbackUrl>
		        <payment.auction.asyncallbackUrl>http://auction.autostreets.com/netpay/asynCallback</payment.auction.asyncallbackUrl>
		        <payment.auction.resultcallbackUrl>http://auction.autostreets.com</payment.auction.resultcallbackUrl>
			</properties>
		</profile>
		<profile>
			<id>performance</id>
			<properties>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://10.100.213.15:3306/autost_auction?characterEncoding=utf-8</jdbc.url>
				<jdbc.username>autostreets</jdbc.username>
				<jdbc.password>autostreets</jdbc.password>

                <cache.servers>10.100.213.11:11211</cache.servers>
				<static.resources.url>http://bk.autostreetscdn.com</static.resources.url>
				<website.resources.url>http://img.autostreetscdn.com</website.resources.url>
				<dfs.http.server>http://images.autostreets.com</dfs.http.server>
				<dubbo.registry.servers>10.100.213.11:2181,10.100.213.16:2181</dubbo.registry.servers>
				
				<payment.gateway>http://pay.autostreetstest.com/gateway</payment.gateway>
		        <payment.auction.syncallbackUrl>http://auction.autostreets.com/netpay/synCallback</payment.auction.syncallbackUrl>
		        <payment.auction.asyncallbackUrl>http://auction.autostreets.com/netpay/asynCallback</payment.auction.asyncallbackUrl>
		        <payment.auction.resultcallbackUrl>http://auction.autostreets.com</payment.auction.resultcallbackUrl>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://192.168.35.60:3306/autost_auction?characterEncoding=utf-8</jdbc.url>
				<jdbc.username>uws_auction</jdbc.username>
				<jdbc.password>UWSauction2015</jdbc.password>

                <cache.servers>mem1.autostreets.stage:11211,mem2.autostreets.stage:11211</cache.servers>
				<static.resources.url>http://bk.autostreetscdn.com</static.resources.url>
				<website.resources.url>http://img.autostreetscdn.com</website.resources.url>
				<dfs.http.server>http://images.autostreetsstage.com</dfs.http.server>
				<dubbo.registry.servers>zk1.autostreets.stage:2181,zk2.autostreets.stage:2181,zk3.autostreets.stage:2181</dubbo.registry.servers>
				
				<payment.gateway>http://pay.autostreetsstage.com/gateway</payment.gateway>
                <payment.auction.syncallbackUrl>http://auction.autostreets.com/netpay/synCallback</payment.auction.syncallbackUrl>
		        <payment.auction.asyncallbackUrl>http://auction.autostreets.com/netpay/asynCallback</payment.auction.asyncallbackUrl>
		        <payment.auction.resultcallbackUrl>http://auction.autostreets.com</payment.auction.resultcallbackUrl>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://192.168.36.10:3306/autost_auction?characterEncoding=utf-8</jdbc.url>
				<jdbc.username>uws_auction</jdbc.username>
				<jdbc.password>UWSauction2015</jdbc.password>

                <cache.servers>mem1.autostreets.prod:11211,mem2.autostreets.prod:11211</cache.servers>
				<static.resources.url>http://bk.autostreetscdn.com</static.resources.url>
				<website.resources.url>http://img.autostreetscdn.com</website.resources.url>
				<dfs.http.server>http://images.autostreets.com</dfs.http.server>
				
				<dubbo.registry.servers>zk1.autostreets.prod:2181,zk2.autostreets.prod:2181,zk3.autostreets.prod:2181</dubbo.registry.servers>
				
				<payment.gateway>https://pay.autostreets.com/gateway</payment.gateway>
		        <payment.auction.syncallbackUrl>http://auction.autostreets.com/netpay/synCallback</payment.auction.syncallbackUrl>
		        <payment.auction.asyncallbackUrl>http://auction.autostreets.com/netpay/asynCallback</payment.auction.asyncallbackUrl>
		        <payment.auction.resultcallbackUrl>http://auction.autostreets.com</payment.auction.resultcallbackUrl>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://nexus.autostreets.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://nexus.autostreets.com/nexus/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

</project>