log.dir=G\:\\app\\log\\app;G\:\\app\\log\\sys;G\:\\app\\log\\test
tomcat.dir=G\:\\app\\log\\test
deploy.dir=G\:\\app\\web
mail.recipient=xiangnan.zhang@autostreets.com
mail.cc=xiangnan.zhang@autostreets.com
mail.exclude=
mail.level=4
interval=5000
tablename=te_LogInfo_73