<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.autostreets.biz</groupId>
		<artifactId>biz-auction-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../biz-auction-pom/pom.xml</relativePath>
	</parent>

	<artifactId>biz-auction-admin</artifactId>
	<packaging>war</packaging>

	<dependencies>
        <dependency>
            <groupId>com.autostreets.biz</groupId>
            <artifactId>biz-common-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
        	<groupId>com.autostreets.biz</groupId>
        	<artifactId>biz-sms-api</artifactId>
        	<version>1.1.0</version>
        </dependency>
		<dependency>
			<groupId>com.autostreets.biz</groupId>
			<artifactId>biz-auction-api</artifactId>
			<version>1.3.0</version>
	    </dependency>
	    <dependency>
			<groupId>com.autostreets.biz</groupId>
			<artifactId>biz-usedvehicle-api</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.autostreets.biz</groupId>
			<artifactId>biz-wtms-api</artifactId>
			<version>1.0.0</version>
		</dependency>
	    <dependency>
			<groupId>com.autostreets.biz</groupId>
			<artifactId>biz-cas-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.autostreets.biz</groupId>
			<artifactId>biz-sys-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.autostreets.biz</groupId>
			<artifactId>biz-auth-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.autostreets.biz</groupId>
			<artifactId>biz-cms-api</artifactId>
			<version>1.0.2</version>
		</dependency>
        <dependency>
        	<groupId>com.autostreets.biz</groupId>
        	<artifactId>biz-bi-api</artifactId>
        	<version>2.2.0</version>
        </dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-cas</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
        </dependency>
        <!-- BEGIN 极光推送 -->
        <dependency>
		    <groupId>cn.jpush.api</groupId>
		    <artifactId>jpush-client</artifactId>
		    <version>3.2.8</version>
		</dependency>
		<!-- END 极光推送 -->
	</dependencies>
	<build>
		<finalName>admin-auction</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>.</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.properties</exclude>
				</excludes>
				<includes>
					<include>**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- 忽略deploy -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
